.circulo {
    width: 100px;
    height: 100px;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1.5em;
    background: #FF8000;
    font-weight: bold;
    line-height: 1.6em;
    text-align: center;
    width: 1.6em;
}

.center {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.contenedor {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*position: inherit;*/
    /*width: 300px;*/
    /** Extra para decoracion **/
    /*background-color: #d0d0d0;*/
    padding: 10px 0px 0px 0px;
    border-radius: 5px;
}

.contenedor:hover {
    white-space: normal;
    /** Extra para decoracion **/
    background-color: transparent;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 20%;
    position: fixed;
    top: 0;
}
#content {
    width: 70%;
    margin: 0 auto;
    padding: 60px 0;
}

footer {
    width: 100%;
    height: 8%;
    position: fixed;
    bottom: 0;
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    
}