<?xml version="1.0" encoding="UTF-8"?>
    <widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv ="http://cordova.apache.org/ns/1.0"  id="party.fiesta" versionCode="1.1.0" version="1.0.0">
        
        <name>Party Fiesta</name>
        <description>Aplicacion oficial para tiendas de Party fiestaa</description>
        <author href="" email="">Tech-impulse</author>

        <!--<access origin="*" launch-external="yes" />-->
        <access origin="http://partyfiesta.youtter.com/*" launch-external="yes" />

        <!-- versionCode is optional and Android only -->
        <preference name="phonegap-version" value="cli-5.4.0" />

        <preference name="orientation" value="landscape" />
        <preference name="fullscreen" value="true" />
     
        
        <!--<gap:plugin name="cordova-plugin-whitelist" source="npm" />
        <gap:plugin name="cordova-plugin-console" source="npm" />
        <gap:plugin name="cordova-plugin-device" source="npm" />
        <gap:plugin name="cordova-plugin-device-motion" source="npm" />
        <gap:plugin name="cordova-plugin-device-orientation" source="npm" />
        <gap:plugin name="cordova-plugin-dialogs" source="npm" />-->
        
        <gap:platform name="ios" />
        <gap:platform name="android" />
        <gap:platform name="winphone" />
        <feature name="http://api.phonegap.com/1.0/file" />
        <feature name="http://api.phonegap.com/1.0/geolocation" />
        <feature name="http://api.phonegap.com/1.0/media" />
        <feature name="http://api.phonegap.com/1.0/notification" />

        <icon src="res/icon/ios/icon-57.png" gap:platform="ios" width="57" height="57" />
        <icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
        <icon src="res/icon/ios/icon-57-2x.png" gap:platform="ios" width="114" height="114" />
        <icon src="res/icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />
        <icon src="res/icon/android/icon-36-ldpi.png" gap:platform="android" gap:density="ldpi" />
        <icon src="res/icon/android/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />
        <icon src="res/icon/android/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />
        <icon src="res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />
        <icon src="res/icono.png" />
    </widget>