<!doctype html>
<html>

<head>

    <title>Party Fiesta</title>
    <meta name="viewport" content="width=device-width, height=device-height,user-scalable=yes" charset="utf-8">

    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/themes/PartyFiesta.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="lib/all-animation.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- SCRIPTS NUESTROS -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/rest.js"></script>
    <script src="js/display.js"></script>
    <script src="js/functions.js"></script>
    <script src="idiomas/translateApp.js"></script>

</head>

<style>
    #popupListItems-popup {
        right: 20% !important;
        left: 20% !important;
        width: 60%;
    }
    #popupCargando-popup {
        right: 0% !important;
        left: 0% !important;
        width: 100vw !important;
        height: 100vh !important;
        max-width: none !important;
        max-height: none !important;
    }
    .colorText::-webkit-input-placeholder {
        color: red;
    }
    /*::-webkit-input-placeholder {
        color: red;
    }*/
    .thumb {
        max-width: 50px;
        max-height: 50px;
    }
    .imgMedium {
        max-width: 300px;
        max-height: 300px;
    }
</style>

<!-- Demo styles -->
<style>
    .ui-corner-all {
        /*quitamos las esquinas redondeadas de jquery mobile*/
        -webkit-border-radius: .0 !important;
        border-radius: 0 !important;
    }
    .swiper-container {
        width: 100%;
        height: 100px;
        margin: 10px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 60%;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide:nth-child(2n) {
        width: 40%;
    }
    .swiper-slide:nth-child(3n) {
        width: 20%;
    }
    .border-header {
        border-bottom: solid 1px rgb(52, 127, 188);
    }
</style>

<body>

    <div style="position:absolute; display: table; height:211;width:307px;background-image:url('http://partyfiesta.youtter.com/webservices/img/nodos/catalogo.jpg'); background-size:cover; background-position: top center; background-repeat: no-repeat;">
        <label style="position:absolute; bottom:0; font-size:35px;color: white; text-align: center; display: block;">CATÁLOGO</label>
    </div>

    <div style="position:absolute; display: table; height:211;width:307px;background-image:url('http://partyfiesta.youtter.com/gestion/_lib/file/img/nodes/3_20160118173354.jpg'); background-size:cover; background-position: top center; background-repeat: no-repeat;">
        <label style="position:absolute; bottom:0; font-size:35px;color: white; text-align: center; display: block;">ASISTENTE PARA FIESTAS</label>
    </div>
    <div style="position:absolute; display: table; height:211;width:307px;background-image:url('http://partyfiesta.youtter.com/gestion/_lib/file/img/nodes/4_20160118173342.jpg'); background-size:cover; background-position: top center; background-repeat: no-repeat;">
        <label style="position:absolute; bottom:0; font-size:35px;color: white; text-align: center; display: block;">ASISTENTE PARA DISFRACES</label>
    </div>
    <div style="position:absolute; display: table; height:211;width:307px;background-image:url('http://partyfiesta.youtter.com/webservices/img/nodos/sugerencia.jpg'); background-size:cover; background-position: top center; background-repeat: no-repeat;">
        <label style="position:absolute; bottom:0; font-size:35px;color: white; text-align: center; display: block;">SUGERENCIAS</label>
    </div>

</body>

</html>